{
  "CONTRACT_ADDRESS": "0x6EE453a5703D7fD0aaB02cEf845f47F6F009669b",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0x6EE453a5703D7fD0aaB02cEf845f47F6F009669b",
  "NETWORK": {
    "NAME": "Rinkeby",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "Cool Cookies",
  "SYMBOL": "COOKIE",
  "MAX_SUPPLY": 8888,
  "WEI_COST": 30000000000000000,
  "DISPLAY_COST": 0.03,
  "GAS_LIMIT": 570000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/cool-cookies",
  "SHOW_BACKGROUND": true
}
